<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./src/dashboard.css">
   
</head>
  <body background="back.jpg" onload="getReadings();"">
    
  <div class="d-flex">
    <section class="col-12">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <div class="subNav1">
                    <div class="overview"><i class="bi h4 mx-2 bi-graph-up-arrow"></i><p>Overview</p></div>
                    <div class="report"><i class="bi h4 mx-2 bi-bar-chart-line-fill"></i><p>Report</p></div>
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
                  <li class="nav-item my-2 ms-3">
                    <div class="search mx-md-5">
                        <input type="text" class="form-control">
                        <i class="bi h5 bi-search search-icon"></i>
                    </div>
                  </li>
                  <li class="nav-item my-2 ms-1">
                    <div class="messages mx-2"><span class="mes"></span><a href="./messages.html"><i class="bi pt-2 h4 bi-envelope"></i></a></div>
                  </li>
                  <li class="nav-item my-2">
                    <div class="wrapper mx-2">
                        <div class="pic mx-2"></div>
                        <div class="popup" onclick="myFunction()"><i class="bi bi-caret-down-fill"></i>
                            <span class="popuptext shadow" id="myPopup">Popup text...</span>
                        </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <section class="mainbody mx-auto container-fluid">
            <div class="row mycards">
                <div class="div1 shadow col-md-6 col-md-4 mx-3 my-5">
                    <div class="top border-bottom">
                        <div class="top1 mx-auto my-auto">
                            <h6>Connected Devices</h6>
                        </div>
                    </div>
                    <div class="down">
                        <div class="down1 m-auto rounded-circle border border-3 borderYo">
                            <div class="my-auto mx-auto">
                                <h1 id="result">-</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div1 shadow col-sm-6 col-md-4 mx-3 my-5">
                    <div class="top border-bottom">
                        <div class="top1 mx-auto my-auto">
                            <h6>In Use</h6>
                        </div>
                    </div>
                    <div class="down">
                        <div class="down1 m-auto rounded-circle border border-3 borderYo">
                            <div class="my-auto mx-auto">
                                <h1>2</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="div1 shadow col-sm-6 col-md-4 mx-3 my-5">
                    <div class="top border-bottom">
                        <div class="top1 mx-auto my-auto">
                            <h6>Connected Devices</h6>
                        </div>
                    </div>
                    <div class="down">
                        <div class="down1 m-auto rounded-circle border border-3 border-info">
                            <div class="my-auto mx-auto">
                                <h1>5</h1>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            
        </section>
        <!-- <section class="container my-3">
            <div>
                <h1 class="h4 ps-5">Average tempareture, pulse rate & breath rate</h1>
            </div>
        </section> -->
        <section>
            <div class="row container mx-auto col-md-12 my-5">
                <div class="container1 py-3 col-md-6"><canvas id="myChart"  height="200px"></canvas></div>
                <div class="container1 py-3 col-md-6"><canvas id="myChart1" height="200px"></canvas></div>
                <!-- <div class="container1 py-3 col-md-4"><canvas id="myChart2" height="300px"></canvas></div> -->
            </div>
        </section>
    
    </section>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="./src/dashboard.js"></script>

</body>
</html>