<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>messages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./src/messages.css">

</head>
  <body background="back.jpg">

  <div class="d-flex">
    <section class="col-md-12">
        <!-- Top nav Start  -->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <div class="subNav1">
                    <div class="overview"><i class="bi h4 mx-2 bi-graph-up-arrow"></i><p>Overview</p></div>
                    <div class="report"><i class="bi h4 mx-2 bi-bar-chart-line-fill"></i><p>Report</p></div>
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
                  <li class="nav-item">
                    <div class="search mx-md-5 mt-1">
                        <input type="text" class="form-control">
                        <i class="bi h5 bi-search search-icon"></i>
                    </div>
                  </li>
                  <li class="nav-item">
                    <div class="messages"><span class="mes"></span><a href="./messages.html"><i class="bi pt-2 h4 bi-envelope"></i></a></div>
                  </li>
                  <li class="nav-item">
                    <div class="wrapper">
                        <div class="pic"></div>
                        <div class="popup" onclick="myFunction()"><i class="bi bi-caret-down-fill"></i>
                            <span class="popuptext shadow" id="myPopup">Popup text...</span>
                        </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    <!-- Top nav end  -->
    <!-- Main body Start  -->
        <section class="d-flex mt-5">
            <div class="row ms-1 inner">
                <div class="col-sm-3 d-flex flex-column">
                    <div class="mx-auto nox my-5 py-5 px-5 shadow rounded">
                        <div class="py-3 pt-5 fi"><a href=""><h2 class="kh">DEVICE A</h2></a></div>
                        <div class="py-3 fi"><a href=""><h2 class="kh">DEVICE B</h2></a></div>
                        <div class="py-3 fi"><a href=""><h2 class="kh">DEVICE C</h2></a></div>
                        <div class="py-3 fi"><a href=""><h2 class="kh">DEVICE D</h2></a></div>
                    </div>
                </div>
                <div class="col-9 bigger">
                    <div class="mx-auto col-12 my-5 py-5 nox px-5 shadow rounded">
                    <!-- <div class="d-flex flex-column">
                        <h3 class="mx-auto">BPM</h3>
                    </div> -->
                    <div class="set-row pt-5">   
                        <div class="div1 mb-5">
                            <div class="top">
                                <div class="top1 mx-auto my-auto">
                                    <h3>Tempareture</h3>
                                </div>
                            </div>
                            <div class="down">
                                <div class="down1 m-auto rounded-circle back back ">
                                    <div class="my-auto mx-auto">
                                        <h1 class="degree">37</h1>
                                        <span class="h4 cel">&#8451;</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="div1 mb-5">
                            <div class="top">
                                <div class="top1 mx-auto my-auto">
                                    <h5>Pulse Rate</h5>
                                </div>
                            </div>
                            <div class="down">
                                <div class="down1 m-auto rounded-circle back ">
                                    <div class="my-auto mx-auto">
                                        <h1 class="degree">37</h1>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="div1 mb-5">
                            <div class="top">
                                <div class="top1 mx-auto my-auto d-flex flex-column">
                                    <h3 class="mx-auto">Pulse Rate </h3>
                                    <!-- <h5>Consentration</h5> -->
                                </div>
                            </div>
                            <div class="down">
                                <div class="down1 m-auto rounded-circle back ">
                                    <div class="my-auto mx-auto">
                                        <h1 class="degree">37</h1>
                                        <span class="per h6">BPM</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>   
            
        </section>
    <!-- Main body Ends  -->
    </section>
  </div>

<script src="./src/messages.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>    
</body>
</html>