<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form </title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="./logIn.js"></script>
</head>
<body background="back.jpg">
    <div class="container">
        <div class="login">
            <form onsubmit="getValues();return false">
                <h1>LOG IN</h1>
              <div> 
                <input type="text" placeholder="E-mail" id="email" name= "Email" required>
              </div>

              <div>
                <input type="password" placeholder="Password" id="password" name= "psw" required>
              </div>
                <div class= "action">
                  <button id="cancel" type="cancel">CANCEL</button>
                  <div class="action">
                    <span class="member">Don't have an account?
                        <a href="./SIGNUP.html" class="member">SignUp Now</a>
                    </span>
                </div>
                  <button id="submit" type="submit">SUBMIT</button>
                </div>
                

                
            </form>
        </div>

    </div>

</body>
</html>