<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up Form </title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   <script src="./signUp.js"></script>
</head>
<body background="back.jpg">
    <div class="container">
        <div class="login">
            <form onsubmit="getValues();return false" >
                <h1>SIGN UP</h1>
              <div> 
                <input type="text" placeholder="Full name" id="name" name= "name" required>
              </div>
              <div> 
                <input type="text" placeholder="E-mail" id="email" name="Email" required>
              </div>

              <div>
                <input type="password" placeholder="Password" id="password1" name= "psw" required>
              </div>
              <div> 
                <input type="password" placeholder="Repeat Password" id="password2" name= "psw" required>
              </div>
              <div> 
                <input type="text" placeholder="Farm name" id="FarmName"  name= "name" required>
              </div>

                  <div class= "action">
                <button id="cancel" type="cancel">CANCEL</button>
                
                <div class="action">
                  <span class="member">Already a member?
                      <a href="./LOGIN.html" class="member">Login Now</a>
                  </span>
                </div>

                <button id="submit" type="submit">SUBMIT</button>
                  </div>
                

                
            </form>
        </div>
       
    </div>

</body>
</html>