*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 650px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.login{
    max-width: 650px;


}
form{
    width: 500px;
    margin: 60px auto;
    align-self: center;
    
}
h1{
    margin: 60px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    color: rgb(24, 36, 91);
}




input {
    width: 100%;
    height: 35px;
    margin: 5px 0px 7px 0px;
    border: none;
    border-radius: 20px;
    background-color: rgba(220, 220, 220, 0.666);
    padding-left: 4px;
    padding: 22px;
    outline: none;
    font-weight: bold;
  }
button{
    border: 10px solid #fff;
    outline: none;
    padding: 11px;
    width: 8opx;
    color: #fff;
    font-weight: bolder;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 50px;
    background: rgb(24, 36, 91);
}


.action {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
  }

#cancel {
    background-color: #fff;
    border: 2px solid #06283d;
    border-radius: 13px;
    padding: 5px 12px;
    text-transform: uppercase;
    font-size: 15px;
    color: #06283d;
  }

  .member{
    margin-top:auto;
  }
  
  #submit {
    border: none;
    outline: none;
    border-radius: 13px;
    background-color: #06283d;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    padding: 5px 12px;
  }
  #cancel:hover{
    background: rgba(220, 220, 220, 0.666);
  }
#submit:hover{
    background: rgb(56, 74, 114);
  }