body{
    padding:0;
    margin: 0;
    background-color: white;
}
.borderYo{
    border-color:#7BFFB4 !important ;
}
p{
    margin: 0;
}
.mainNav{
    display: flex;
    justify-content: space-between;
    height: 70px;
    position: relative;
}
.subNav1,.subNav2{
    display:flex;
    justify-content: space-between;
    align-self: center;
}
.subNav1{
    margin-left:5%;
    width: 20%;
}
.subNav2{
    margin-right: 3%;
    width: 30%;
    align-items: center;
}
.overview,.report,.search,.messages{
    display: flex;

}
input[type=text]{
    position: relative;   
    background-color:#C8DDF8;
    border-radius: 20px;
    border: none;
}
.search{
    position: relative;
}
.search i{
    position: absolute;
    right:10px;
    top: 5px;
}
.pic{
    height: 50px;
    width: 50px;
    background-image: url('../person.png');
    background-size: cover;
    background-position: center;
    border-radius: 50px;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.overview p,.report p{
    align-self: center;
}
.mainbody{
    display: flex;
    justify-content:space-around;
    height: auto;
    width: 90%;
    margin-left: 3%;
    align-items: center;
}


/* Mainbody */
.div1{
    background-color: white;
    width: 300px;
    height: 180px;
    border-radius: 50px;
    transition: 0.1s;
    margin-top: 30px;
    margin-bottom: 30px;
}
.top{
    height: 35%;
    display: flex;
}
.down{
    height: 65%;
    display: flex;
}
.down1{
    height: 80px;
    width: 80px;
    display: flex;
}
.container{
    display: flex;
    justify-content: space-between;

}
.div1:hover{
    width: 310px;
    transform: scale(1.05);
}
.bi{
    color: #A3A3A3;
}
.bi-search{
    color: white;
}
span.mes{
    position: absolute;
    height: 8px;
    width: 8px;
    border-radius: 20px;
    top:55%;
    right: -10%;
    background-color: red;
}
.messages{
    position: relative;
}


/* Popup container */
.popup {
position: relative;
display: inline-block;
cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
visibility: hidden;
width: 160px;
color: #000;
text-align: center;
border-radius: 6px;
padding: 8px 0;
position: absolute;
z-index: 1;
top: 220%;
right: 5%;
margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
content: "";
position: absolute;
top: 0%;
left: 50%;
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
visibility: visible;
-webkit-animation: fadeIn 1s;
animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
from {opacity: 0;}
to {opacity: 1;}
}

@keyframes fadeIn {
from {opacity: 0;}
to {opacity:1 ;}
}

@media only screen and (max-width: 990px) {
.mainbody{
    width: 100%;
}

.div1{
    width: 260px;
}
.div1:hover{
    width: 265px;
    transform: scale(1.1);
}
.messages{
    position: relative;
    margin-left: 7%;
}
.wrapper{
    margin-left: 5%;
}
span.mes{
    display: none;
}

}
@media only screen and (max-width: 862px) {
.mainbody{
    width: 100%;
}

.div1{
    width: 260px;
}
.div1:hover{
    width: 265px;
    transform: scale(1.1);
}
.mycards{
    display: flex;
    justify-content: center;
}
}
@media only screen and (max-width: 956px) {
.mainbody{
    width: 100%;
}

.div1{
    width: 250px;
}
.div1:hover{
    width: 255px;
    transform: scale(1.1);
}
.subNav1{
    margin-left:2%;
    width: 20%;
}
.subNav2{
    display: flex;
    justify-content: space-around;
    margin-right: 3%;
    width: 80%;
    align-items: center;
    z-index: 1;
}
}
@media only screen and (max-width: 750px) {
.div1{
    width: 280px;
}
}
@media only screen and (max-width: 660px) {
    .me-5{
        margin-right: 0px!important;
    }
    .bi {
        margin-left: 2%;
    }
}
@media only screen and (max-width: 1115px) {
.div1{
    width: 280px;
}
.div1:hover{
    width: 285px;
    transform: scale(1.1);
}
}
@media only screen and (max-width: 1056px) {
.div1{
    width: 270px;
}
.div1:hover{
    width: 275px;
    transform: scale(1.1);
}
}
@media only screen and (max-width: 1016px) {
.div1{
    width: 250px;
}
.div1:hover{
    width: 256px;
    transform: scale(1.1);
}
}
@media only screen and (max-width: 415px) {
    .mainbody {
        width: 80%;
    }
    .subNav1 {
        margin-left: 0;
        /* width: 20%; */
    }
    .container{
        width: 80%;
    }
}