body{
    padding:0;
    margin: 0;
}
p{
    margin: 0;
}
.mainNav{
    display: flex;
    justify-content: space-between;
    height: 12vh;
}
.subNav1,.subNav2{
    display:flex;
    justify-content: space-between;
    align-self: center;

}
.subNav1{
    margin-left:5%;
    width: 20%;
}
.subNav2{
    margin-right: 3%;
    width: 30%;
    align-items: center;
}
.overview,.report,.search,.messages{
    display: flex;
}
input[type=text]{
    position: relative;   
    background-color:#C8DDF8;
    border-radius: 20px;
    border: none;
}
.search{
    position: relative;
}
.search i{
    position: absolute;
    right:10px;
    top: 5px;
}
.pic{
    height: 50px;
    width: 50px;
    background-image: url('../person.png');
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    margin-left: 10px;
    margin-right: 10px;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}
.overview p,.report p{
    align-self: center;
}
.mainbody{
    display: flex;
    justify-content:space-around;
    height: 60vh;
    width: 85%;
    margin-left: 5%;
    align-items: center;
}
.messages{
    position: relative;
}


/* Mainbody */
.div1{
    width: 300px;
    height: 222px;
    transition: .1s;
}
.top{
    height: 35%;
    display: flex;
}
.down{
    height: 65%;
    display: flex;
}
.down1{
    height: 200px;
    width: 200px;
    display: flex;
}
.container{
    display: flex;
    justify-content: space-between;

}
.div1:hover{
    width: 310px;
    transform: scale(1.05);
}
.give{
    height: 80vh;
}
.bi{
    color: #A3A3A3;
}
.bi-search{
    color: white;
}
.degree{
    font-size: 80px;
    position: relative;
}
a{
    text-decoration: none;
    color: #000;
}
a:active {
    color: #A3A3A3;
}
.back{
    position: relative;
    background-color: #0ce96bd2;
}
span.cel {
    content: "\2103";
    position: absolute;
    top: 30%;
    right: 11%;
}
.nox{
    height: 65vh;
}
span.per {
    position: absolute;
    top:30%;
    right: 5%;
}
span.mes{
    position: absolute;
    height: 8px;
    width: 8px;
    border-radius: 20px;
    top:55%;
    right: -10%;
    background-color: red;
}



/* Popup container */
.popup {
position: relative;
display: inline-block;
cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
visibility: hidden;
width: 160px;
color: #000;
text-align: center;
border-radius: 6px;
padding: 8px 0;
position: absolute;
z-index: 1;
top: 220%;
right: 5%;
margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
content: "";
position: absolute;
top: 0%;
left: 50%;
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
visibility: visible;
-webkit-animation: fadeIn 1s;
animation: fadeIn 1s
}
.inner{
    width: 90%;
}
.set-row{
    display: flex;
    justify-content: center;
    width: 100%;
}

@media only screen and (max-width: 1116px){
    .kh{
        font-size: 18px;
    }
}
@media only screen and (max-width: 990px){
.messages{
    position: relative;
    margin-left: 7%;
}
.wrapper{
    margin-left: 3.5%;
}
span.mes{
    display: none;
}
.mainbody{
    width: 100%;
}

.div1{
    width: 260px;
}
.div1:hover{
    width: 265px;
    transform: scale(1.1);
}
.down1{
    height: 180px;
    width: 140px;
    display: flex;
}
.set-row{
    flex-wrap: wrap;
}
}




@media only screen and (max-width: 990px) {
.mainbody{
    width: 100%;
}

.div1{
    width: 260px;
}
.div1:hover{
    width: 265px;
    transform: scale(1.1);
}
.down1{
    height: 180px;
    width: 140px;
    display: flex;
}

}
@media only screen and (max-width: 862px) {
.mainbody{
    width: 100%;
}

.div1{
    width: 260px;
}
.div1:hover{
    width: 265px;
    transform: scale(1.1);
}
.down1{
    height: 180px;
    width: 140px;
    display: flex;
}
}
@media only screen and (max-width: 987px) {
    .down1 {
        height: 139px;
    }
    .degree {
        font-size: 64px;
    }

    .kh{
        font-size: 18px;
    }
}

@media only screen and (max-width: 892px) {
.set-row{
    display: flex;
    margin-left: 5%;
    margin-right: 30%;
    justify-content: space-between;
}
}
@media only screen and (max-width: 893px) {
    .set-row{
        /* display: flex; */
        margin-left: 20%;
        
    }
    .fi{
        min-width: 77.4px;
    }
}

@media only screen and (max-width: 700px) {
.bigger{
    width: 400px;
    margin-left: 100px;
}
}

@media only screen and (max-width: 660px) {
.flex-column {
flex-direction: column!important;
margin-left: auto;
margin-right: auto;
width: 90%;
}
.bigger {
margin-left: auto;
margin-right: auto;
}
.set-row {
    /* display: flex; */
    margin-left: 5%;
}
.report{
margin-left: 10%;
}
.row{
width: 100%;
}
.me-5{
    margin-right: 0px!important;
}
}
@media only screen and (max-width: 956px) {
    .nox{
        height: 100%;
        /* padding: 0 !important; */
    }
}
@media only screen and (max-width: 956px) {
.mainbody{
    width: 100%;
}

.div1{
    width: 250px;
}
.div1:hover{
    width: 255px;
    transform: scale(1.1);
}
}
@media only screen and (max-width: 750px) {
.div1{
    width: 280px;
}
}
@media only screen and (max-width: 1115px) {
.div1{
    width: 280px;
}
.div1:hover{
    width: 285px;
    transform: scale(1.1);
}
}
@media only screen and (max-width: 1056px) {
.div1{
    width: 270px;
}
.div1:hover{
    width: 275px;
    transform: scale(1.1);
}
}
@media only screen and (max-width: 1016px) {
.div1{
    width: 250px;
}
.div1:hover{
    width: 256px;
    transform: scale(1.1);
}
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
from {opacity: 0;}
to {opacity: 1;}
}

@keyframes fadeIn {
from {opacity: 0;}
to {opacity:1 ;}
}
